{% extends 'boilerplate.html' %}
{% block title %}
    Quiz-{{quiz.title}}
{% endblock %}

{% block content %}
    <div class="card mb-4">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h4 class="mb-0">{{quiz.title}}</h4>
            <div id="timer-display" class="badge bg-light text-dark p-2 fs-6">
                Time Remaining: <span id="time-left" class="fw-bold">00:00</span>
            </div>
        </div>
        
        <div class="card-body">
            <form action="{{url_for('submit_quiz', quiz_id=quiz.id)}}" method="post" id="quiz-form">
                {% for question in questions %}
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header d-flex justify-content-between">
                            <div class="fw-bold">Question {{loop.index}}</div>
                            <div class="badge bg-secondary">Points: {{question.weightage}}</div>
                        </div>
                        <div class="card-body">
                            <p class="card-text mb-3">{{question.question}}</p>
                            
                            <div class="list-group">
                                <label class="list-group-item d-flex align-items-center gap-2">
                                    <input class="form-check-input" type="radio" value="1" name="{{question.id}}">
                                    <span>{{question.option1}}</span>
                                </label>
                                <label class="list-group-item d-flex align-items-center gap-2">
                                    <input class="form-check-input" type="radio" value="2" name="{{question.id}}">
                                    <span>{{question.option2}}</span>
                                </label>
                                <label class="list-group-item d-flex align-items-center gap-2">
                                    <input class="form-check-input" type="radio" value="3" name="{{question.id}}">
                                    <span>{{question.option3}}</span>
                                </label>
                                <label class="list-group-item d-flex align-items-center gap-2">
                                    <input class="form-check-input" type="radio" value="4" name="{{question.id}}">
                                    <span>{{question.option4}}</span>
                                </label>
                                <label class="list-group-item d-flex align-items-center gap-2">
                                    <input class="form-check-input" type="radio" value="None" name="{{question.id}}" checked>
                                    <span class="text-muted fst-italic">Clear selection</span>
                                </label>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                
                <div class="text-center mt-4">
                    <input id="submit-btn" type="submit" value="Submit" class="btn btn-primary btn-lg px-5">
                </div>
            </form>
        </div>
    </div>
{% endblock %}

{% block script %}
<script>
    // Set the time limit in seconds
    const timeLimit = {{quiz.time*60}}; // 5 minutes

    // Initialize the timer
    let timeLeft = timeLimit-{{timer}};
    let timerInterval;

    // Function to update the timer display
    function updateTimerDisplay() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        document.getElementById("time-left").innerText = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
    }

    function startTimer() {
        timerInterval = setInterval(() => {
            timeLeft--;
            updateTimerDisplay();
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                alert("Time's up!")
                document.getElementById("submit-btn").click(); // Auto-submit the form
            }
        }, 1000);
    }

    document.addEventListener("DOMContentLoaded", function() {
        startTimer();
    });

    // Prevent form from submitting normally
    document.getElementById("quiz-form").addEventListener("submit", function(event) {
        clearInterval(timerInterval);
        console.log("Quiz submitted successfully!");
    });
</script>
{% endblock %}
