<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            {% block title %}
            QuizVerse
            {% endblock %}
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {% block style %}
        
        {% endblock %}
    </head>
    <body class="bg-light text-black">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black shadow fixed-top">
            <div class="container">
                <a class="navbar-brand fw-bold" href="/home">QuizVerse</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        {% if user and user.is_admin %}
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('home') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('quizzes') }}">Quizzes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('users') }}">User Details</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('admin_search') }}">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold text-danger" href="{{ url_for('logout') }}">Logout</a>
                            </li>
                        {% elif not user.is_admin and user %}
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('home') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('profile') }}">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('scores') }}">Scores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold" href="{{ url_for('user_search') }}">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-semibold text-danger" href="{{ url_for('logout') }}">Logout</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <div class="pt-5">       
            <div class="container mt-4">
                {% with messages = get_flashed_messages(with_categories=True) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'danger' }} alert-dismissible fade show fw-semibold" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                {% endif %}
                {% endwith %}
            </div>
            <div class="container mt-4 px-3">
                <div class="card shadow-lg border-0 rounded-4 p-3">
                    <div class="card-body">
                        {% block content %}
                        {% endblock %}
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block script %}
    {% endblock %}
</html>