{% extends 'boilerplate.html' %}
{% block title %}
    Student Dashboard
{% endblock %}
{% block style %}
    
{% endblock %}
{% block content %}
<div class="row row-cols-1 g-4">
    {% for subject in subjects %}
    <div class="col">
        <div class="card shadow-sm h-100">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0" title="{{subject.subject_des}}">{{subject.subject}}</h5>
            </div>
            <div class="card-body">
                {% set subject_quizzes = quizzes|selectattr('subject_id', 'equalto', subject.id)|list %}
                {% if not subject_quizzes %}
                    <p class="text-muted fst-italic">No quizzes available yet.</p>
                {% else %}
                    <div class="list-group">
                        {% for quiz in quizzes %}
                            {% if quiz.subject_id == subject.id %}
                                {% set chapter = chapters|selectattr('id', 'equalto', quiz.chapter_id)|first %}
                                <div class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1" title="{{chapter.chapter}} | {{chapter.chapter_des}}">
                                            {{quiz.title}}
                                        </h6>
                                        <small class="text-muted">Duration: {{quiz.time}} minutes</small>
                                    </div>
                                    <p class="mb-1">Due: <span class="fw-semibold">{{quiz.doa.strftime('%a, %b %d, %H:%M')}}</span></p>
                                    <div class="mt-2">
                                        {% if due < quiz.doa %}
                                            <a class="btn btn-sm btn-primary" href="{{url_for('instructions', quiz_id=quiz.id)}}">
                                                Attempt Quiz
                                            </a>
                                            <small class="text-muted ms-2">Max. Attempts: 3</small>
                                        {% elif due > quiz.doa %}
                                            <span class="badge bg-secondary">Due date passed</span>
                                        {% endif %}
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
                {% if quiz_questions %}
                    <div class="mt-3">
                        <p class="card-text">{{quiz_questions}}</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
