{% extends 'boilerplate.html' %}
{% block title %}
QuizVerse - Login
{% endblock %}
{% block style %}

{% endblock %}
{% block content %}
<div class="container">
    <h1 class="mb-4">Login</h1>
    <form method="post">
        <div class="row g-3">
            <div class="col-md-6">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username" required>
            </div>
            
            <div class="col-md-6">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" required>
            </div>
            
            <div class="col-12 mt-3">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </div>
    </form>
    <div class="mt-3 text-center">
        <p>Don't have an account? <a href="{{ url_for('registration') }}">Register here</a></p>
    </div>
</div>
{% endblock %}
{% block script %}
    
{% endblock %}