{% extends 'boilerplate.html' %}
{% block title %}
QuizVerse - Register
{% endblock %}

{% block content %}
<h1 class="mb-4">Register</h1>
<form method="post">
    <div class="row g-3">
        <div class="col-md-6">
            <label for="fullname" class="form-label">Fullname</label>
            <input type="text" class="form-control" id="fullname" placeholder="Enter your name" name="fullname" required>
        </div>
        
        <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter your username" name="username" required>
        </div>
        
        <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email" name="email" required>
        </div>
        
        <div class="col-md-6">
            <label for="dob" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="dob" name="dob" required>
        </div>
        
        <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter your password" name="password" required>
        </div>
        
        <div class="col-md-6">
            <label for="cf_password" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="password" placeholder="Re-enter your password" name="cf_password" required>
        </div>
        
        <div class="col-md-6">
            <label for="pursuing" class="form-label">Pursuing</label>
            <select id="dropdown" name="pursuing" class="form-select" required>
                <option value="" selected disabled>(select one)</option>
                <option value="secondary">Secondary</option>
                <option value="higher_secondary">Higher Secondary</option>
                <option value="bachelors">Bachelor's Degree</option>
                <option value="other">Others</option>
            </select>
        </div>
        
        <div class="col-12 mt-3">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>
<div class="mt-3 text-center">
    <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</div>
{% endblock %}